<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/text_title_year_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/text_year"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/image_thump_detail"
            android:layout_width="60dip"
            android:layout_height="120dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_title_year_detail"
            android:src="@drawable/ic_action_refresh" />
        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_title_year_detail"
            android:layout_toRightOf="@+id/image_thump_detail"
            android:text="rating" />
        <TextView
            android:id="@+id/text_countries_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_rating"
            android:layout_toRightOf="@+id/image_thump_detail"
            android:text="country" />
        <TextView
            android:id="@+id/text_genres_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_countries_detail"
            android:layout_toRightOf="@+id/image_thump_detail"
            android:text="genres" />
        
        <TextView
            android:id="@+id/text_directors_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_genres_detail"
            android:layout_toRightOf="@+id/image_thump_detail"
            android:text="regie" />
        
        <TextView
            android:id="@+id/text_actors_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_directors_detail"
            android:layout_toRightOf="@+id/image_thump_detail"
            android:text="actors" />

        <TextView
            android:id="@+id/text_plot_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_thump_detail"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:text="plot" />

        <TextView
            android:id="@+id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="year"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        
    </RelativeLayout>
    
