<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_event_start" android:orderInCategory="50" android:title="@string/menu_event_start" android:icon="@drawable/s_player_start" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_end" android:orderInCategory="60" android:title="@string/menu_event_end" android:icon="@drawable/s_player_end" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_rev" android:orderInCategory="70" android:title="@string/menu_event_rev" android:icon="@drawable/s_player_rev" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_play" android:orderInCategory="80" android:title="@string/menu_event_play" android:icon="@drawable/s_player_play" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_live" android:orderInCategory="81" android:title="@string/menu_event_live" android:icon="@drawable/s_player_play" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_pause" android:orderInCategory="90" android:title="@string/menu_event_pause" android:icon="@drawable/s_player_pause" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_fwd" android:orderInCategory="100" android:title="@string/menu_event_fwd" android:icon="@drawable/s_player_fwd" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_stop" android:orderInCategory="110" android:title="@string/menu_event_stop" android:icon="@drawable/s_player_stop" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_rec" android:orderInCategory="120" android:title="@string/menu_event_rec" android:icon="@drawable/s_player_rec" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_stream" android:orderInCategory="130" android:title="@string/menu_event_stream" android:icon="@drawable/s_player_eject" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_event_volup" android:orderInCategory="135" android:title="@string/menu_event_volup" android:icon="@drawable/s_volume_up" android:showAsAction="never" android:enabled="true"></item>
    <item android:id="@+id/menu_event_voldown" android:orderInCategory="136" android:title="@string/menu_event_voldown" android:icon="@drawable/s_volume_down" android:showAsAction="never" android:enabled="true"></item>
    <item android:id="@+id/menu_update" android:orderInCategory="140" android:title="@string/menu_update" android:icon="@drawable/ic_action_refresh" android:menuCategory="container" android:showAsAction="never" android:enabled="true"></item>
    <item android:id="@+id/menu_settings" android:orderInCategory="150" android:title="@string/menu_settings" android:showAsAction="never" android:enabled="true"/>
</menu>